<!doctype html>
<html lang="en">
<style type='text/css'>
* {
	padding: 0;
	margin: 0;
	font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
}

html {
    height: 100%;
}

body {
	background-image: linear-gradient(to bottom, #0278a6, #a97292);
    background-repeat: no-repeat;
    background-attachment: fixed;
	font-family: Tahoma;
	padding: 60px 0;
	height: 100%;
	margin: 0;
}

table {
	border: 0px;
	font-family: Tahoma, arial, sans-serif;
	border-collapse: collapse;
	width: 60%;
	margin: auto;
}

td,
th {
	border: 0px solid #727075 !important;
	padding: 5px;
}

tr:nth-child(even) {
	background-color: #DAE1FF;
}
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" href="/static/resources/favicon.ico?" type="image/x-icon">
    <link rel="shortcut icon" href="/static/resources/favicon.ico?" type="image/x-icon">
    <title>Facial Recognition Attendance System</title>
</head>

<body>
<div class='mt-3 text-center'>
    <h1 style="width: auto; margin: auto; color: #1B1B1F; padding: 11px; font-size: 44px; font-weight: bold;"><a href="http://127.0.0.1:5000/" style="outline: none !important; text-decoration: none !important; color: #1B1B1F;">Facial Recognition Attendance System</a></h1>
    <span style="width: auto; margin: 80px auto 0 auto; color: #1B1B1F; padding: 11px; font-size: 80px; font-weight: bold;">Oops!</span><br>
    <span style="width: auto; margin: auto; color: #1B1B1F; padding: 11px; font-size: 60px; font-weight: bold;">Something Went Wrong.</span>
</div>
</body>

</html>