<!doctype html>
<html lang="en">
<style type='text/css'>
* {
	padding: 0;
	margin: 0;
	font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
}

html {
    height: 100%;
}

body {
	background-image: linear-gradient(to bottom, #0278a6, #a97292);
    background-repeat: no-repeat;
    background-attachment: fixed;
	font-family: Tahoma;
	padding: 60px 0;
	height: 100%;
	margin: 0;
}

table {
	border: 0px;
	font-family: Tahoma, arial, sans-serif;
	border-collapse: collapse;
	width: 60%;
	margin: auto;
}

td,
th {
	border: 0px solid #727075 !important;
	padding: 5px;
}

tr:nth-child(even) {
	background-color: #DAE1FF;
}

.row {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.row > a {
    flex-grow: 1;
    max-width: 300px;
    flex-basis: 23.33%;
    padding: 60px;
    box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 48px;
    background-color: #E7DEFF;
    margin: 10px;
    text-align: center;
}

</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" href="/static/resources/favicon.ico?" type="image/x-icon">
    <link rel="shortcut icon" href="/static/resources/favicon.ico?" type="image/x-icon">
    <title>Facial Recognition Attendance System</title>
</head>

<body>
<div class='mt-3 text-center'>
    <h1 style="width: auto; margin: auto; color: #1B1B1F; padding: 11px; font-size: 44px; font-weight: bold;"><a
            href="http://127.0.0.1:5000/"
            style="outline: none !important; text-decoration: none !important; color: #1B1B1F;">Facial Recognition
        Attendance System</a></h1></div>
{% if mess%}
<p class="text-center" style="color: #1F0060; font-size: 24px;">{{ mess }}</p> {% endif %}
<div class='mt-3' style="padding-bottom: 60px;">
    <div class="row" style="margin: 60px auto;">
        <a href="attendance" style="outline: none; text-decoration: none;">
            <div class="col">
                <img style="margin-bottom: 12px;" src="static/resources/take_attendance.png"
                     alt="take_attendance.png" width="120px" height="120px"/><br/>
                <span style="color: #1F0060; font-weight: bold;">Take Attendance</span>
            </div>
        </a>
        <a href="adduser" style="outline: none; text-decoration: none;">
            <div class="col">
                <img style="margin-bottom: 12px;" src="static/resources/add_user.png" alt="add_user.png"
                     width="120px" height="120px"/><br/>
                <span style="color: #1F0060; font-weight: bold;">Add New User</span>
            </div>
        </a>
        {% if not admin %}
        <a href="login" style="outline: none; text-decoration: none;">
            <div class="col">
                <img style="margin-bottom: 12px;" src="static/resources/admin_panel.png" alt="admin_panel.png"
                     width="120px" height="120px"/><br/>
                <span style="color: #1F0060; font-weight: bold;">Admin Panel</span>
            </div>
        </a>
        {% endif %}
        {% if admin %}
        <a href="attendancelist" style="outline: none; text-decoration: none;">
            <div class="col">
                <img style="margin-bottom: 12px;" src="static/resources/attendance_list.png"
                     alt="attendance_list.png" width="120px" height="120px"/><br/>
                <span style="color: #1F0060; font-weight: bold;">Attendance List</span>
            </div>
        </a>
        {% endif %}
        {% if admin %}
        <a href="registereduserlist" style="outline: none; text-decoration: none;">
            <div class="col">
                <img style="margin-bottom: 12px;" src="static/resources/user_list.png" alt="user_list.png"
                     width="120px" height="120px"/><br/>
                <span style="color: #1F0060; font-weight: bold;">Registered User List</span>
            </div>
        </a>
        <a href="pendinguserlist" style="outline: none; text-decoration: none;">
            <div class="col">
                <img style="margin-bottom: 12px;" src="static/resources/pending_list.png" alt="pending_list.png"
                     width="120px" height="120px"/><br/>
                <span style="color: #1F0060; font-weight: bold;">Pending User List</span>
            </div>
        </a>
        <a href="login" style="outline: none; text-decoration: none;">
            <div class="col">
                <img style="margin-bottom: 12px;" src="static/resources/log_out.png" alt="log_out.png"
                     width="120px" height="120px"/><br/>
                <span style="color: #1F0060; font-weight: bold;">Log Out</span>
            </div>
        </a>
        {% endif %}
    </div>
</body>
</html>