<!doctype html>
<html lang="en">
<style type='text/css'>
* {
	padding: 0;
	margin: 0;
	font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
}

html {
    height: 100%;
}

body {
	background-image: linear-gradient(to bottom, #0278a6, #a97292);
    background-repeat: no-repeat;
    background-attachment: fixed;
	font-family: Tahoma;
	padding: 60px 0;
	height: 100%;
	margin: 0;
}

table {
	border: 1px;
	font-family: Tahola, arial, sans-serif;
	border-collapse: collapse;
	width: 86%;
	margin: auto;
}

td,
th {
	border: 1px solid #727075 !important;
	padding: 5px;
}

tr:nth-child(even) {
	background-color: #DAE1FF;
}

::placeholder {
   text-align: center;
   font-size: 22px;
}



</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" href="/static/resources/favicon.ico?" type="image/x-icon">
    <link rel="shortcut icon" href="/static/resources/favicon.ico?" type="image/x-icon">
    <title>Facial Recognition Attendance System</title>
</head>

<body>
<div class='mt-3 text-center'>
    <h1 style="width: auto; margin: auto; color: #1B1B1F; padding: 11px; font-size: 44px; font-weight: bold;"><a
            href="http://127.0.0.1:5000/"
            style="outline: none !important; text-decoration: none !important; color: #1B1B1F;">Facial Recognition
        Attendance System</a></h1></div>
<div class='mt-3 text-center'>
    <div class="row text-center" style="padding: 20px; margin: 60px 20px 20px 20px;">
        <div class="col"
             style="max-width: 40%; border-radius: 24px; padding: 0 0 40px 0; background-color: #F4F3FB; margin: 0 auto;">
            <h2 style="vertical-align: center; border-radius: 24px 24px 0px 0px; background-color: #E7DEFF; color: #1F0060; padding: 18px 10px 18px 10px;">
                Login Required <i class="material-icons">login</i></h2>
            <form action='/login' method="POST" enctype="multipart/form-data" style="max-width: 80%; margin: auto;">
                <br>
                <input type="text" id="username" name='username' placeholder="Username"
                       style="width: 70%; font-size: 16px; margin: 8px 0 10px 0; border: 1px solid #797475; border-radius: 12px; padding: 12px 16px 12px 16px;"
                       required>
                <br>
                <input type="password" id="password" name='password' placeholder="Password"
                       style="width: 70%; font-size: 16px; margin: 8px 0 10px 0; border: 1px solid #797475; border-radius: 12px; padding: 12px 16px 12px 16px;"
                       required>
                <br>
                <button style="letter-spacing: 4px; background-color: #3C5BA9 !important; width: 70%; margin-top: 20px; font-size: 22px; padding: 10px; border-radius: 12px; border: 0px;"
                        type='submit' class='btn btn-dark'>Login
                </button>
            </form>
            {% if mess%}<br> <h5 style="padding: 25px; color: #201A19;"> {{ mess }} </h5>{% endif %}
        </div>
    </div>
    <script type="text/javascript">
	function formatAMPM(time) {
		var hours = time.getHours();
		var minutes = time.getMinutes();
		var ampm = hours >= 12 ? 'PM' : 'AM';
		hours %= 12;
		hours = hours ? hours : 12;
		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;
		var strTime = hours + ':' + minutes + ' ' + ampm;
		return strTime;
	}
	var clockElement = document.getElementById('clock');

	function clock() {
		clockElement.textContent = formatAMPM(new Date()).toString();
	}
	setInterval(clock, 1000);



    </script>
</body>

</html>