<!doctype html>
<html lang="en">
<style type='text/css'>
* {
	padding: 0;
	margin: 0;
	font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
}

html {
    height: 100%;
}

body {
	background-image: linear-gradient(to bottom, #0278a6, #a97292);
    background-repeat: no-repeat;
    background-attachment: fixed;
	font-family: Tahoma;
	padding: 60px 0;
	height: 100%;
	margin: 0;
}

table {
	border: 1px;
	font-family: Tahola, arial, sans-serif;
	border-collapse: collapse;
	width: 86%;
	margin: auto;
}

td,
th {
	border: 1px solid #727075 !important;
	padding: 5px;
}

tr:nth-child(even) {
	background-color: #DAE1FF;
}


</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" href="/static/resources/favicon.ico?" type="image/x-icon">
    <link rel="shortcut icon" href="/static/resources/favicon.ico?" type="image/x-icon">
    <title>Facial Recognition Attendance System</title>
</head>

<body>
<div class='mt-3 text-center'>
    <h1 style="width: auto; margin: auto; color: #1B1B1F; padding: 11px; font-size: 44px; font-weight: bold;"><a
            href="http://127.0.0.1:5000/"
            style="outline: none !important; text-decoration: none !important; color: #1B1B1F;">Facial Recognition
        Attendance System</a></h1></div>
<div class="text-center" style="padding: 20px; margin: 60px 20px 20px 20px;">
    <div style="max-width: 60%; border-radius: 24px; padding: 0 0 20px 0; background-color: #F4F3FB; margin: 0px auto;">
        <h2 style="border-radius: 24px 24px 0px 0px; background-color: #E7DEFF; color: #1F0060; padding: 18px 10px 18px 10px;">
            Pending User List <i class="material-icons">access_time_filled</i></h2>
        {% if mess %} <p class="text-center" style="color: #1F0060; font-size: 20px; margin-top: 20px;">{{ mess }}</p> {% endif %}
        {% if l >= 1 %}
        <table style="background-color: white; margin: 40px auto 20px auto;">
            <tr>
                <td width="10%"><b>No.</b></td>
                <td><b>Name</b></td>
                <td><b>ID</b></td>
                <td><b>Section</b></td>
                <td><b>Action</b></td>
            </tr>
            {% if l %} {% for i in range(l) %}
            <tr>
                <td width="10%">{{ i+1 }}</td>
                <td>{{ names[i] }}</td>
                <td>{{ rolls[i] }}</td>
                <td>{{ sec[i] }}</td>
                <td>
                    <form style="display: inline-block;" action='/registeruser' method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="index" value="{{ i }}"/>
                        <input type="submit" value="Register"
                               style="padding: 4px 12px; border: none; border-radius: 6px; background-color: #3C5BA9; color: #fff; margin: 4px 0;"/>
                    </form>
                    <form style="display: inline-block;" action='/deletependinguser' method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="index" value="{{ i }}"/>
                        <input type="submit" value="Remove"
                               style="padding: 4px 12px; border: none; border-radius: 6px; background-color: #f44336; color: #fff; margin: 4px 0;"/>
                    </form>
                </td>
            </tr>
            {% endfor %} {% endif %}
        </table>
        {% endif %}
    </div>
</div>
</body>

</html>